[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
pidfile=/app/logs/supervisord.pid
user=user

[program:vllm]
#command=bash -c 'HF_TOKEN=${HF_TOKEN} exec python -m vllm.entrypoints.openai.api_server --model=google/gemma-2b-it --dtype=half --port 8000'
command=bash -c "while true; do sleep infinity; done"
autorestart=unexpected
startretries=3
startsecs=5
stdout_logfile=/app/logs/vllm_stdout.log
stderr_logfile=/app/logs/vllm_stderr.log
user=user

